ALTER TABLE `members` DROP `stormpay_email`;
CREATE TABLE `mwg_gizmo` (  `id` int(11) NOT NULL auto_increment,  `name` varchar(255) NOT NULL,  `title` varchar(255) NOT NULL,  `identity` varchar(255) NOT NULL,  `params` text NOT NULL,  `data` longtext,  `active` tinyint(4) NOT NULL,  PRIMARY KEY  (`id`),  KEY `identity` (`identity`)) ENGINE=MyISAM  DEFAULT CHARSET=latin1;
CREATE TABLE `mwg_setting` (  `id` int(10) unsigned NOT NULL auto_increment,  `category` varchar(255) NOT NULL default 'Site Settings',  `group` varchar(255) default NULL,  `name` varchar(255) NOT NULL,  `value` text,  `default_value` text NOT NULL,  `input_type` enum('textbox','input','checkbox','radio','hidden','select','qselect') NOT NULL default 'input',  `label` varchar(255) NOT NULL,  `help_text` text NOT NULL,  `options` text NOT NULL,  `rank` int(11) NOT NULL default '0',  PRIMARY KEY  (`id`)) ENGINE=MyISAM  DEFAULT CHARSET=latin1;
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (1, 'Email Settings', NULL, 'email_mailer', NULL, 'phpmail', 'select', 'Choose a mailing function.', '', 'a:3:{s:7:"phpmail";s:17:"PHP Mail Function";s:4:"smtp";s:4:"SMTP";s:8:"sendmail";s:8:"Sendmail";}', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (2, 'Email Settings', NULL, 'email_from_name', NULL, '', 'input', 'From Name', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (3, 'Email Settings', NULL, 'email_from_address', NULL, '', 'input', 'From Address', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (4, 'Email Settings', NULL, 'email_sendmail_cmd', NULL, '/usr/sbin/sendmail', 'input', 'Sendmail Cmd', 'Enter the full path and commandline to your Sendmail compatible program.', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (5, 'Email Settings', NULL, 'email_smtp_connection', NULL, 'none', 'select', 'SMTP Security', '', 'a:3:{s:4:"none";s:8:"Standard";s:3:"ssl";s:3:"SSL";s:3:"tls";s:3:"TLS";}', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (6, 'Email Settings', NULL, 'email_smtp_host', NULL, 'localhost', 'input', 'SMTP Host', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (7, 'Email Settings', NULL, 'email_smtp_port', NULL, '25', 'input', 'SMTP Port', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (8, 'Email Settings', NULL, 'email_smtp_username', NULL, '', 'input', 'SMTP Username', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (9, 'Email Settings', NULL, 'email_smtp_password', NULL, '', 'input', 'SMTP Password', '', '', 0);
INSERT INTO `mwg_setting` (`id` ,`category` ,`group` ,`name` ,`value` ,`default_value` ,`input_type` ,`label` ,`help_text` ,`options` ,`rank`) VALUES (NULL , 'Global Site Settings', NULL , 'site_dbversion', '1.1', '1.1', 'hidden', '', '', '', '0');