INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (1, 'Email Settings', NULL, 'email_mailer', NULL, 'phpmail', 'select', 'Choose a mailing function.', '', 'a:3:{s:7:"phpmail";s:17:"PHP Mail Function";s:4:"smtp";s:4:"SMTP";s:8:"sendmail";s:8:"Sendmail";}', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (2, 'Email Settings', NULL, 'email_from_name', NULL, '', 'input', 'From Name', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (3, 'Email Settings', NULL, 'email_from_address', NULL, '', 'input', 'From Address', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (4, 'Email Settings', NULL, 'email_sendmail_cmd', NULL, '/usr/sbin/sendmail', 'input', 'Sendmail Cmd', 'Enter the full path and commandline to your Sendmail compatible program.', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (5, 'Email Settings', NULL, 'email_smtp_connection', NULL, 'none', 'select', 'SMTP Security', '', 'a:3:{s:4:"none";s:8:"Standard";s:3:"ssl";s:3:"SSL";s:3:"tls";s:3:"TLS";}', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (6, 'Email Settings', NULL, 'email_smtp_host', NULL, 'localhost', 'input', 'SMTP Host', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (7, 'Email Settings', NULL, 'email_smtp_port', NULL, '25', 'input', 'SMTP Port', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (8, 'Email Settings', NULL, 'email_smtp_username', NULL, '', 'input', 'SMTP Username', '', '', 0);
INSERT INTO `mwg_setting` (`id`, `category`, `group`, `name`, `value`, `default_value`, `input_type`, `label`, `help_text`, `options`, `rank`) VALUES (9, 'Email Settings', NULL, 'email_smtp_password', NULL, '', 'input', 'SMTP Password', '', '', 0);
INSERT INTO `mwg_setting` (`id` ,`category` ,`group` ,`name` ,`value` ,`default_value` ,`input_type` ,`label` ,`help_text` ,`options` ,`rank`) VALUES (NULL , 'Global Site Settings', NULL , 'site_dbversion', '1.1', '1.1', 'hidden', '', '', '', '0');
